{
  "name": "bsky-graph-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/exporter.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/exporter.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "wrangler r2 object put bsky-jazco/exported_graph_minified_test.json --file=out/exported_graph_minified.json --ct application/json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphology": "^0.25.1",
    "graphology-communities-louvain": "^2.0.1",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "iwanthue": "^2.0.0",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.0.4",
    "wrangler": "^2.20.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.1"
  }
}
